<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
	<div id="app">
	<div id="wrapper">
		<h1 class="glitch" data-text=Crown
glitch">Crown</h1>
		<span class="sub">discord.gg/Euhnm9Z</span>
	</div
<html>
<head>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index">Home</a>
  <a href="commands">Commands</a>
  <a href="info">Info</a>
</div>

<div class="main">
</div>
   
</body>
</html> 
